Steps done toward Java project

step 1: Reading the data given

step 2: Uploading the data into HDFS

step 3: Creating a maven Project 

step 4: Creating configuration properties for connecting DB with Java

step 5: Creating DBUtils file for the path and connection code

step 6: Working on the java code

